<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Maison Aloïs Alzheimer</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Lato|Roboto+Slab" rel="stylesheet">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="icon" href="img/logos/logo-alois-small.jpg">
    
</head>
<body>
    <div class="container-fluid nav-container">
        <div class="row">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <nav class="navbar navbar-expand-lg navbar-light " role="navigation">
                            <a class="navbar-brand" href="../index.html">
                                <img src="../img/logos/logo-alois.jpg" alt="">
                                <img src="../img/logos/logo-alois-small.jpg" alt="">
                            </a>
                            <a class="btn btn-primary donation" href="../faire-un-don.html">Donation</a>
                            <a target="_blank" href="https://fr-ca.facebook.com/AloisAlzheimer/" class="facebook">
                                <img src="../img/logos/f-ogo_RGB_HEX-58.svg" alt="Facebook">
                            </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link" href="../index.html">Accueil <span class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                            <a class="dropdown-item" href="participants.html">Participants</a>
                                            <a class="dropdown-item" href="proches-aidants.html">Proches Aidants</a>
                                            <a class="dropdown-item" href="soirees-en-bonne-compagnie.html">Soirées en bonne compagnie</a>
                                        </div>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="../benevole.html">Devenez bénévole</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div> 
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid body-container">
        <div class="row">
            <div class="container-fluid bg-participants page-title">
                <div class="row">
                    <div class="container">
                        <div class="row">
                            <div class="col-11">
                                <h1 class="title offset-1">
                                    Participants.
                                </h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section class="row">
            <div class="container wide-spacing">
                <div class="row">
                    <div class="col-12 no-gutter">
                        <div class="container">
                            <div class="row">
                                <div class="col-10 offset-1 d-flex align-items-center">
                                    <div class=" col-12">
                                        <h2>Un milieu de vie adapté</h2>
                                       <p>
                                        La Maison Aloïs Alzheimer offre aux personnes atteintes d’Alzheimer et de maladies apparentées un milieu de vie adapté au sein duquel leur est proposée une programmation d’activités stimulantes et épanouissantes.
                                       </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="row">
            <div class="container-fluid bg-participants-activite1 wide-spacing">
                <div class="row">
                    <div class="col-12 no-gutter">
                        <div class="container">
                            <div class="row">
                                <div class="col-10 offset-1 d-flex align-items-center">
                                    <div class=" col-12 text-white">
                                        <h2>Les activités</h2>
                                       <p>
                                        Selon la philosophie d’intervention de la Maison Aloïs Alzheimer, les activités offertes aux participants sont planifiées en fonction des capacités résiduelles et des forces de chacun, mais particulièrement en fonction de leurs intérêts et de leurs choix. Quotidiennement, un programme de stimulation des capacités cognitives et physiques des participants est offert au centre de jour, notamment par le biais d’ateliers de réminiscence, de zoothérapie, d’art créatif, de menuiserie, d’horticulture, de cuisine et de musicothérapie.
                                       </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="row">
            <div class="container wide-spacing">
                <div class="row">
                    <div class="col-12 no-gutter">
                        <div class="container">
                            <div class="row">
                                <div class="col-10 offset-1 d-flex align-items-center">
                                    <div class=" col-12">
                                        <h2>Une équipe expérimentée</h2>
                                       <p>
                                        L’équipe de la Maison Aloïs Alzheimer est composée d’éducateurs spécialisés, d’intervenants et de bénévoles possédant une expertise et une expérience reconnues auprès d’une clientèle présentant des troubles cognitifs du type Alzheimer. De plus, la présence d’une auxiliaire de santé est assurée en tout temps afin d’apporter les soins nécessaires aux participants.
                                       </p>
                                       <a class="text-mid-dark small-btn bold" href="../equipe.html">Découvrez notre équipe</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="row">
            <div class="container wide-spacing wide-spacing-no-top">
                <div class="row">
                    <div class="col-12 no-gutter">
                        <div class="container">
                            <div class="row">
                                <div class=" col-12 d-flex flex-row justify-content-center align-items-center flex-wrap">
                                   <div class="col-8 col-md-6 col-lg-4 d-flex flex-column text-center info-card ouverture">
                                        <div class="text-white">
                                            <h3>Heures d'ouverture</h3>
                                            <p class="hour">8h00 à 17h30</p>
                                            <p class="time">lundi au vendredi</p>
                                        </div>
                                   </div>
                                   <div class="col-8 col-md-6 col-lg-4 d-flex flex-column text-center info-card ouverture">
                                        <div class="text-white">
                                            <h3>Inscription</h3>
                                            <p class="time">vous pouvez inscrire la personne atteinte à plus d'une journée par semaine, selon vos besoins.</p>
                                        </div>
                                   </div>
                                   <div class="col-8 col-md-6 col-lg-4 d-flex flex-column text-center info-card ouverture">
                                        <div class="text-white">
                                            <h3 >Tarif</h3>
                                            <p class="hour">22$/jour</p>
                                        </div>
                                   </div>
                                   <div class="col-12 d-flex flex-column text-center no-gutter little-space-top">
                                        <div class="">
                                            <h3>ce prix inclut:</h3>
                                            <ul class="d-flex flex-sm-row flex-column align-items-center justify-content-center price-including">
                                                <li class="col-8 col-sm-4 item1 d-flex flex-row justify-content-center align-items-center text-white"><p>Le programme d'activités de stimulation adapté;</p></li>
                                                <li class="col-8 col-sm-4 item2 d-flex flex-row justify-content-center align-items-center text-white"><p>Le repas du dîner et les collations;</p></li>
                                                <li class="col-8 col-sm-4 item3 d-flex flex-row justify-content-center align-items-center text-white"><p>Le soutien psychosocial et l'accompagnement des proches;</p></li>
                                            </ul>
                                        </div>
                                   </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="row">
            <div class="container-fluid wide-spacing bg-blue">
                <div class="row">
                    <div class="col-12 no-gutter">
                        <div class="container">
                            <div class="row text-white">
                                <div class="col-10 offset-1 d-flex align-items-center">
                                    <div class=" col-12 text-center">
                                        <h2>Pour inscrire une personne:</h2>
                                        <a class="text-mid-dark inscr-btn small-btn bold " href="#foot">Contactez-nous</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="foot row" id="foot">
            <div class="col-10 offset-1">
                <div class="d-flex flex-column justify-content-center align-items-center foot-top-container text-white text-center">
                    <a href="../index.html" title="Accueil" class="logo" data-tilt data-tilt-scale="1.7"><img src="../img/logos/thumbnail_tag-MAA-renverse.png" alt="Maison Aloïs Alzheimer"></a>
                    <h5><img src="../img/icons/phone-receiver.svg" width="12" height="auto" alt="Téléphone: " class="footerIcon"><a title="Téléphone" href="tel:450-660-6225">450-660-6225</a></h5>
                    <h5><img src="../img/icons/map-placeholder.svg" width="12" height="auto" alt="Adresse: " class="footerIcon"><a title="Adresse" target="_blank" href="https://maps.google.com/?q=651, 5e rue, Saint-Jérôme QC J7Z2W8 Maison Aloïs Alzeimer des Laurentides">651, 5&#7497; rue, Saint-Jérôme, QC, J7Z 2W8</a></h5>
                    <h5><img src="../img/icons/close-envelope.svg" width="12" height="auto" alt="Email: " class="footerIcon"><a title="Email" href="mailto:info@maisonaloisalzheimer.org" >info@maisonaloisalzheimer.org</a></h5>
                </div>
            </div>
            <nav class="col-10 offset-1">
                <ul class="d-flex flex-md-row flex-column text-center justify-content-around text-white">
                    <li><a href="../a-propos.html#mission" title="Mission">Mission</a></li>
                    <li><a href="../equipe.html" title="Équipe">Équipe</a></li>
                    <li><a href="../partenaires.html" title="Partenaires">Partenaires</a></li>
                    <li><a href="../calendrier.html" title="Calendrier">Calendrier</a></li>
                    <li><a href="../rapports.html" title="Liens et Documents">Liens et Documents</a></li>
                </ul>
            </nav>
            
            <div class="text-center w-100 flaticon">Crédits</div>
            <div class="text-center w-100 flaticon">Les icônes faient par <a href="http://www.freepik.com" title="Freepik">Freepik</a>, <a href="https://www.flaticon.com/authors/zurb" title="Zurb">Zurb</a>, <a href="https://www.flaticon.com/authors/google" title="Google">Google</a>, <a href="https://www.flaticon.com/authors/geotatah" title="geotatah">geotatah</a>, <a href="https://www.flaticon.com/authors/yannick" title="Yannick">Yannick</a> au <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> sont autorisées par <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
            <!--<div class="text-center w-100 flaticon">Les icônes faient par <a href="http://www.freepik.com" title="Freepik">Freepik</a> au <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> sont autorisées par <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
            <div class="text-center w-100 flaticon">Les icônes faient par <a href="https://www.flaticon.com/authors/zurb" title="Zurb">Zurb</a> au <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> sont autorisées par <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
            <div class="text-center w-100 flaticon">Les icônes faient par <a href="https://www.flaticon.com/authors/google" title="Google">Google</a> au <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> sont autorisées par <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
            <div class="text-center w-100 flaticon">Les icônes faient par <a href="https://www.flaticon.com/authors/yannick" title="Yannick">Yannick</a> au <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> sont autorisées par <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>-->
        </footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script type="text/javascript" src="../js/slider.js"></script>
    <script src="../js/vendors/jquery.easeScroll.js"></script>
    <script type="text/javascript">
        $(document).ready(function (){ 
            $('#carouselFade').carousel({interval: 5000,cycle: true});
        });
        $("html").easeScroll();
    </script>
</body>
</html>