<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Maison Aloïs Alzheimer</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Lato|Roboto+Slab" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="img/logos/logo-alois-small.jpg">
    
</head>
<body>
    <div class="container-fluid nav-container">
        <div class="row">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <nav class="navbar navbar-expand-lg navbar-light " role="navigation">
                            <a class="navbar-brand" href="index.html">
                                <img src="img/logos/logo-alois.jpg" alt="">
                                <img src="img/logos/logo-alois-small.jpg" alt="">
                            </a>
                            <a class="btn btn-primary donation" href="faire-un-don.html">Donation</a>
                            <a target="_blank" href="https://fr-ca.facebook.com/AloisAlzheimer/" class="facebook">
                                <img src="img/logos/f-ogo_RGB_HEX-58.svg" alt="Facebook">
                            </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                                <ul class="navbar-nav">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="index.html">Accueil <span class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                            <a class="dropdown-item" href="services/participants.html">Participants</a>
                                            <a class="dropdown-item" href="services/proches-aidants.html">Proches Aidants</a>
                                            <a class="dropdown-item" href="services/soirees-en-bonne-compagnie.html">Soirées en bonne compagnie</a>
                                        </div>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="benevole.html">Devenez bénévole</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div> 
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid body-container">
        <div class="row">
            <div class="container-fluid bg-a-propos page-title">
                <div class="row">
                    <div class="container">
                        <div class="row">
                            <div class="col-11">
                                <h1 class="title offset-1">
                                    À propos
                                </h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section class="row wide-spacing">
            <div class="container">
                <div class="row">
                    <div class="col-12 no-gutter">
                        <div class="container">
                            <div class="row">
                                <div class="col-10 offset-1 d-flex align-items-center">
                                    <div class=" col-12">
                                       <h2 class="text-blue">Philosophie d'intervention</h2>
                                       <h3 class="offset-1">Pour la personne atteinte de troubles cognitifs du type Alzheimer</h3>
                                        <p class="offset-2">
                                            De par son approche unique, la Maison Aloïs Alzheimer accueille les personnes atteintes d’Alzheimer et de maladies apparentées au sein d’un milieu de vie stimulant et épanouissant. Au quotidien, notre équipe s’emploie à favoriser la qualité de vie des participants selon une philosophie d’intervention qui vise à :
                                        </p>
                                        <p class="offset-2">
                                            - Respecter l’identité de la personne atteinte par le respect de ses choix, de ses valeurs et de sa personnalité;<br>
                                            - Privilégier une intervention adaptée guidée par une réflexion empathique, l’ouverture et la créativité; <br> 
                                            - Veiller à la préservation de la dignité des participants en favorisant la valorisation de leurs capacités résiduelles; <br>
                                            - Favoriser l’autonomie par le biais d’une stimulation adaptée aux besoins et aux intérêts de chacun; <br>
                                            - Privilégier l’établissement d’une relation de confiance dans le respect du rythme de chacun;
                                        </p>
                                        <p class="offset-2">Malgré la maladie qui afflige les personnes atteintes de troubles cognitifs du type Alzheimer, notre équipe a la conviction que la personne atteinte a le droit :</p>
                                        <p class="offset-2">
                                            - À une écoute empathique et sincère ainsi qu’à une communication adaptée; <br>
                                            - D’être considérée et reconnue comme un adulte et un citoyen à part entière;<br>
                                            - De participer activement à la détermination de sa vie; <br>
                                            - De disposer d’un environnement sécurisant, adapté et épanouissant; <br>
                                            - Que l’on respecte son intégrité physique et son intimité; <br>
                                            - Que son entourage reconnaisse que ses comportements liés aux troubles cognitifs ne sont que le reflet d’une incompréhension ou d’un besoin de communication; <br>
                                            - Que sa réalité devienne celle de son entourage; <br>
                                            - À une approche empreinte de chaleur humaine, de respect et d’empathie; <br>
                                        </p>
                                        
                                        <h3 class="offset-1">Pour le proche aidant</h3>
                                        <p class="offset-2">
                                            De par son approche unique, la Maison Aloïs Alzheimer accueille les personnes atteintes d’Alzheimer et de maladies apparentées au sein d’un milieu de vie stimulant et épanouissant. Au quotidien, notre équipe s’emploie à favoriser la qualité de vie des participants selon une philosophie d’intervention qui vise à :
                                        </p>
                                        <p class="offset-2">
                                            - Établir une relation empreinte de confiance mutuelle entre les intervenants et les proches aidants; <br>
                                            - Respecter la liberté de choix et le rythme des proches aidants; <br>
                                            - Reconnaître le proche aidant comme le premier expert de la condition de son proche; <br>
                                            - Reconnaître et à respecter les limites des proches aidants; <br>
                                            - Valoriser le rôle de proche aidant; <br>
                                            - Offrir des services adaptés et personnalisés aux besoins des proches aidants; <br>
                                            - Privilégier une communication en toute transparence; <br>
                                            - Offrir des services professionnels et confidentiels; <br>
                                            - Travailler en multidisciplinarité et en complémentarité avec d’autres intervenants partenaires, à la convenance des proches aidants; <br>
                                            - Offrir un accueil et un accompagnement empreint de chaleur humaine, de respect et d’empathie; <br>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="row benevole wide-spacing">
            <div class="container">
                <div class="row">
                    <div class="col-12 no-gutter">
                        <div class="container">
                            <div class="row">
                                <div class="col-10 offset-1 d-flex align-items-center">
                                    <div class=" col-12 ">
                                        <h2 class="text-blue">Valeurs</h2>
                                        <h3 class="offset-1">Respect:</h3>
                                        <p class="offset-2">
                                        ●  De la dignité : intégrité physique, psychologique et morale; <br>
                                        ●  De l’identité : opinions, croyances et valeurs; <br>
                                        ●  De l’équité; <br>
                                        ●  De la communication adaptée, positive, constructive et   courtoise.
                                        </p>
                                        <h3 class="offset-1">Honnêteté et transparence:</h3>
                                        <p class="offset-2">
                                            ●  Dans les rapports humains; <br>
                                            ●  Dans la gestion courante et financière.
                                        </p>
                                        <h3 class="offset-1">
                                            Entraide:
                                        </h3>
                                        <p class="offset-2">
                                            ●  Par le partage de connaissances et de méthodes au sein   d’une équipe intergénérationnelle, complémentaire et   diversifiée; <br>
                                            ●  Par la solidarité et la coopération.
                                        </p>
                                        <h3 class="offset-1">Professionnalisme:</h3>
                                        <p class="offset-2">
                                            ●  Respecter la confidentialité des renseignements personnels et   de la vie privée; <br>
                                            ●  Adapter le comportement, le langage et le sujet en fonction   des circonstances et de l’interlocuteur; <br>
                                            ●  Entretenir des rapports humains empreints de civilité, de   confiance et d’ouverture d’esprit; <br>
                                            ●  Soutenir le développement des compétences; <br>
                                            ●  Favoriser une saine gouvernance.
                                        </p>
                                        <h3 class="offset-1">
                                            Empathie:
                                        </h3>
                                        <p class="offset-2">
                                            ●  Procurer un milieu de vie chaleureux emprunt de respect et   d’amour; <br>
                                            ●  Offrir un accueil réconfortant proscrivant toute forme de   jugement; <br>
                                            ●  Favoriser une écoute active et sincère.
                                        </p>
                                        <h3 class="offset-1">Développement durable:</h3>
                                        <p class="offset-2">
                                            ●  Adopter des comportements de citoyens éco-responsables
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="row wide-spacing bg-blue">
            <div class="container" id="mission">
                <div class="row">
                    <div class="col-12 no-gutter">
                        <div class="container">
                            <div class="row">
                                <div class="col-10 offset-1 d-flex align-items-center">
                                    <div class=" col-12 text-white">
                                        <h2 class="">Droits et responsabilités des membres</h2>
                                        <p>
                                            Ce code rappelle que tous les membres et les parties prenantes de la Maison Aloïs Alzheimer ont des droits

                                            Droit d’être traités avec courtoisie, empathie et équité
                                            Droit à la confidentialité
                                            Droit au respect de leur intégrité et de leur identité
                                            Aussi, en adhérant à la Maison Aloïs Alzheimer, les membres ont la responsabilité de respecter ce code de valeurs en s’engageant à en valoriser les valeurs au cours de leurs rapports avec les participants et les autres membres.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="row wide-spacing benevole">
            <div class="container">
                <div class="row">
                    <div class="col-12 no-gutter">
                        <div class="container">
                            <div class="row">
                                <div class="col-10 offset-1 d-flex align-items-center">
                                    <div class=" col-12">
                                        <h2 class="text-blue">Mission</h2>
                                        <p>
                                            La Maison Aloïs Alzheimer des Laurentides a pour mission d’accueillir les personnes atteintes de troubles neurocognitifs majeurs tel que l’Alzheimer et de maladies apparentées au sein d’un milieu de vie stimulant, épanouissant et sécuritaire, respectant l’identité et la dignité de la personne. Elle a aussi pour mission d’offrir du répit aux proches aidants ainsi qu’un  soutien personnalisé nécessaire à leur bien-être psychologique, physique et social tout au long du parcours de proche aidance.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="row wide-spacing bg-blue">
            <div class="container">
                <div class="row">
                    <div class="col-12 no-gutter">
                        <div class="container">
                            <div class="row">
                                <div class="col-10 offset-1 d-flex align-items-center">
                                    <div class=" col-12 text-white">
                                        <h2 class="">Vision</h2>
                                        <p>
                                            Positionner la Maison Aloïs Alzheimer des Laurentides au Québec, comme un « chef de file » en matière d’accompagnement de personnes vivant avec des troubles cognitifs en créant un milieu de vie inclusif, évolutif et créatif au sein duquel l’équipe sera fidélisée et motivée à innover et à anticiper les besoins des participants et proches aidants afin d’offrir des services personnalisés, de qualité et diversifiés. Avoir à cœur de réduire au minimum son empreinte écologique afin d’assurer une vie meilleure, plus sécuritaire et plus saine aux personnes de la communauté.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="row wide-spacing">
            <div class="container">
                <div class="row">
                    <div class="col-12 no-gutter">
                        <div class="container">
                            <div class="row">
                                <div class="col-10 offset-1 d-flex align-items-center">
                                    <div class=" col-12 text-center">
                                        <img src="img/images/mme.png" alt="">
                                        <h2 class="text-blue">Historique</h2>
                                        <p>
                                            En 1998, Mme Louise Laroque-Guérin, qui avait eu soin pendant de nombreuses années de son mari atteint de la maladie d’Alzheimer, mobilisa la communauté de Saint-Jérôme et des environs afin de mettre sur pied une halte-répit pour les personnes atteintes de troubles cognitifs du type Alzheimer. Après avoir regroupé un nombre impressionnant d’appuis et de bénévoles prêts à se dévouer pour cette cause, Mme Laroque-Guérin co-fonda la Maison Aloïs Alzheimer des Laurentides en octobre 2002.
                                        </p>
                                        <a class="text-mid-dark small-btn bold" href="equipe.html">Notre Équipe</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="row wide-spacing benevole">
            <div class="container">
                <div class="row">
                    <div class="col-12 no-gutter">
                        <div class="container">
                            <div class="row">
                                <div class="col-10 offset-1 d-flex align-items-center">
                                    <div class=" col-12">
                                        <h2 class="text-blue">
                                            Un organisme communautaire autonome :
                                            Par la communauté, pour la communauté, avec la communauté.
                                        </h2>
                                        <p>
                                            Le fondement d’un organisme communautaire réside en la volonté de tous et de chacun de se mobiliser et de se réunir pour répondre à un besoin de la collectivité. Sans l’énergie et sans le sentiment d’appartenance que procure l’association de ses membres, un organisme peut certes très bien fonctionner et être efficace dans une offre de services et d’activités, mais il perd son sens premier d’être communautaire.
                                        </p>
                                        <p>
                                            Selon le Ministère de la santé et des services sociaux, les organismes communautaires se caractérisent par un fonctionnement démocratique, par une vision globale, par une action basée sur l’autonomie des groupes et des individus, par une capacité d’innover, par un enracinement dans la communauté, par une vision « autre » du service et par une conception plus égalitaire des rapports entre les personnes intervenantes et participantes (Cadre de référence 2010-2015 pour l’application du Programme de soutien aux organismes communautaires (PSOC) de la région des Laurentides).
                                        </p>
                                        <p>
                                            Au-delà de cette définition demeure l’importance du caractère autonome des organismes communautaires. Grâce à cette autonomie, les organismes communautaires sont libres de définir leur mission et leurs services en fonction des besoins des membres de leur collectivité.
                                        </p>
                                        <p>
                                            Par sa vision et sa mission, la Maison Aloïs Alzheimer se définit entièrement comme étant un organisme communautaire autonome au sein duquel s’articule une vie associative bien vivante.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="row bg-blue wide-spacing">
            <div class="container">
                <div class="row">
                    <div class="col-12 no-gutter">
                        <div class="container">
                            <div class="row">
                                <div class="col-10 offset-1 d-flex align-items-center">
                                    <div class=" col-12 text-center text-white ">
                                        <p>
                                            Annuellement, plus de 120 participants sont accueillis à la Maison Aloïs Alzheimer et plus de 200 proches aidants y sont accompagnés grâce au soutien de nombreux bénévoles et de plus de 150 membres.
                                        </p>
                                        <a class="text-mid-dark inscr-btn small-btn bold " href="benevole.html">Devenez bénévole</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="foot row" id="foot">
            <div class="col-10 offset-1">
                <div class="d-flex flex-column justify-content-center align-items-center foot-top-container text-white text-center">
                    <a href="index.html" title="Accueil" class="logo" data-tilt data-tilt-scale="1.7"><img src="img/logos/thumbnail_tag-MAA-renverse.png" alt="Maison Aloïs Alzheimer"></a>
                    <h5><img src="img/icons/phone-receiver.svg" width="12" height="auto" alt="Téléphone: " class="footerIcon"><a title="Téléphone" href="tel:450-660-6225">450-660-6225</a></h5>
                    <h5><img src="img/icons/map-placeholder.svg" width="12" height="auto" alt="Adresse: " class="footerIcon"><a title="Adresse" target="_blank" href="https://maps.google.com/?q=651, 5e rue, Saint-Jérôme QC J7Z2W8 Maison Aloïs Alzeimer des Laurentides">651, 5&#7497; rue, Saint-Jérôme, QC, J7Z 2W8</a></h5>
                    <h5><img src="img/icons/close-envelope.svg" width="12" height="auto" alt="Email: " class="footerIcon"><a title="Email" href="mailto:info@maisonaloisalzheimer.org" >info@maisonaloisalzheimer.org</a></h5>
                </div>
            </div>
            <nav class="col-10 offset-1">
                <ul class="d-flex flex-md-row flex-column text-center justify-content-around text-white">
                    <li><a href="a-propos.html#mission" title="Mission">Mission</a></li>
                    <li><a href="equipe.html" title="Équipe">Équipe</a></li>
                    <li><a href="partenaires.html" title="Partenaires">Partenaires</a></li>
                    <li><a href="calendrier.html" title="Calendrier">Calendrier</a></li>
                    <li><a href="rapports.html" title="Liens et Documents">Liens et Documents</a></li>
                </ul>
            </nav>
            
            <div class="text-center w-100 flaticon">Crédits</div>
            <div class="text-center w-100 flaticon">Les icônes faient par <a href="http://www.freepik.com" title="Freepik">Freepik</a>, <a href="https://www.flaticon.com/authors/zurb" title="Zurb">Zurb</a>, <a href="https://www.flaticon.com/authors/google" title="Google">Google</a>, <a href="https://www.flaticon.com/authors/yannick" title="Yannick">Yannick</a> au <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> sont autorisées par <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
            <!--<div class="text-center w-100 flaticon">Les icônes faient par <a href="http://www.freepik.com" title="Freepik">Freepik</a> au <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> sont autorisées par <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
            <div class="text-center w-100 flaticon">Les icônes faient par <a href="https://www.flaticon.com/authors/zurb" title="Zurb">Zurb</a> au <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> sont autorisées par <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
            <div class="text-center w-100 flaticon">Les icônes faient par <a href="https://www.flaticon.com/authors/google" title="Google">Google</a> au <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> sont autorisées par <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
            <div class="text-center w-100 flaticon">Les icônes faient par <a href="https://www.flaticon.com/authors/yannick" title="Yannick">Yannick</a> au <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> sont autorisées par <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>-->
        </footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script type="text/javascript" src="../js/slider.js"></script>
    <script src="js/vendors/jquery.easeScroll.js"></script>
    <script type="text/javascript">
        $(document).ready(function (){ 
            $('#carouselFade').carousel({interval: 5000,cycle: true});
        });
        $("html").easeScroll();
    </script>
</body>
</html>