<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Maison Aloïs Alzheimer</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Lato|Roboto+Slab" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="img/logos/logo-alois-small.jpg">
    
</head>
<body>
    <div class="container-fluid nav-container">
        <div class="row">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <nav class="navbar navbar-expand-lg navbar-light " role="navigation">
                            <a class="navbar-brand" href="../index.html">
                                <img src="img/logos/logo-alois.jpg" alt="">
                                <img src="img/logos/logo-alois-small.jpg" alt="">
                            </a>
                            <a class="btn btn-primary donation" href="faire-un-don.html">Donation</a>
                            <a target="_blank" href="https://fr-ca.facebook.com/AloisAlzheimer/" class="facebook">
                                <img src="img/logos/f-ogo_RGB_HEX-58.svg" alt="Facebook">
                            </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                                <ul class="navbar-nav">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="index.html">Accueil <span class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                            <a class="dropdown-item" href="services/participants.html">Participants</a>
                                            <a class="dropdown-item" href="services/proches-aidants.html">Proches Aidants</a>
                                            <a class="dropdown-item" href="services/soirees-en-bonne-compagnie.html">Soirées en bonne compagnie</a>
                                        </div>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="benevole.html">Devenez bénévole</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div> 
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid body-container">
        <div class="row">
            <div class="container-fluid bg-benevole page-title">
                <div class="row">
                    <div class="container">
                        <div class="row">
                            <div class="col-11">
                                <h1 class="title offset-1">
                                    Devenir bénévole.
                                </h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section class="row wide-spacing">
            <div class="container">
                <div class="row">
                    <div class="col-12 no-gutter d-flex align-items-center">
                        <div class="offset-1 col-10">
                            <h2>Au coeur de la mission</h2>
                            <p class="bold">Depuis la fondation de la Maison Aloïs Alzheimer, les bénévoles sont au cœur de la mission de notre organisme. Investigateurs de ce projet de milieu de vie pour les personnes atteintes de troubles cognitifs du type Alzheimer, ils apportent aujourd’hui chaleur humaine et empathie aux participants de la Maison Aloïs Alzheimer.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="row wide-spacing benevole">
            <div class="container">
                <div class="row">
                    <div class="col-11 col-offset-1">
                        <h2 class="offset-1">Nos bénévoles ont les tâches suivantes:</h2>
                        <p class="offset-1 bold">- Accompagnent les participants dans le cadre des activités proposées; <br>- Apportent soutien à l’organisation des repas; <br>- Participent aux activités de financement; <br>- Participent à l’un ou à l’autre des comités; <br>- Et plus encore.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="row wide-spacing bg-blue">
            <div class="container">
                <div class="row">
                    <div class="col-11 col-offset-1 text-white">
                        <h2 class="offset-1 ">Nous sommes flexibles</h2>
                        
                        <p class="offset-1 bold">Chacun des bénévoles de la Maison Aloïs Alzheimer participe à la vie du centre de jour selon leur disponibilité et leurs intérêts.</p>
                        
                        <p class="offset-1 bold"> Que ce soit à raison d’une journée par semaine, de manière plus ponctuelle ou selon la saison, tous les bénévoles qui désirent s’impliquer au sein de notre organisme sont les bienvenus.</p>
                        
                    </div>
                </div>
            </div>
        </section>
        <section class="row wide-spacing benevole">
            <div class="container">
                <div class="row">
                    <div class="col-11 col-offset-1">
                        <h2 class="offset-1 ">Implications et Formations</h2>
                        <p class="offset-1 bold">Dès les premiers moments de votre implication au sein de l'organisme, vous serez guidé et accompagné pour intervenir auprès des personnes atteintes de troubles cognitifs du type Alzheimer par des éducateurs spécialisés et des intervenants qui sauront répondre à vos questionnements. </p>
                        
                        <p class="offset-1 bold">
                        Aussi, à plusieurs reprises au cours de l’année, des formations vous seront offertes en lien avec vos intérêts et votre implication au sein de la Maison Aloïs Alzheimer.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="row wide-spacing bg-blue">
            <div class="container">
                <div class="row">
                    <div class="col-11 col-offset-1 text-center text-white">
                        <h2 class="offset-1 ">Joignez-vous à nous!</h2>
                        <p class="offset-1 bold">Contactez-nous pour planifier une visite ainsi qu’une rencontre avec les membres de notre équipe. <br>Il nous fera plaisir de vous rencontrer!</p>
                    </div>
                </div>
            </div>
        </section>
        <footer class="foot row" id="foot">
            <div class="col-10 offset-1">
                <div class="d-flex flex-column justify-content-center align-items-center foot-top-container text-white text-center">
                    <a href="index.html" title="Accueil" class="logo" data-tilt data-tilt-scale="1.7"><img src="img/logos/thumbnail_tag-MAA-renverse.png" alt="Maison Aloïs Alzheimer"></a>
                    <h5><img src="img/icons/phone-receiver.svg" width="12" height="auto" alt="Téléphone: " class="footerIcon"><a title="Téléphone" href="tel:450-660-6225">450-660-6225</a></h5>
                    <h5><img src="img/icons/map-placeholder.svg" width="12" height="auto" alt="Adresse: " class="footerIcon"><a title="Adresse" target="_blank" href="https://maps.google.com/?q=651, 5e rue, Saint-Jérôme QC J7Z2W8 Maison Aloïs Alzeimer des Laurentides">651, 5&#7497; rue, Saint-Jérôme, QC, J7Z 2W8</a></h5>
                    <h5><img src="img/icons/close-envelope.svg" width="12" height="auto" alt="Email: " class="footerIcon"><a title="Email" href="mailto:info@maisonaloisalzheimer.org" >info@maisonaloisalzheimer.org</a></h5>
                </div>
            </div>
            <nav class="col-10 offset-1">
                <ul class="d-flex flex-md-row flex-column text-center justify-content-around text-white">
                    <li><a href="a-propos.html#mission" title="Mission">Mission</a></li>
                    <li><a href="equipe.html" title="Équipe">Équipe</a></li>
                    <li><a href="partenaires.html" title="Partenaires">Partenaires</a></li>
                    <li><a href="calendrier.html" title="Calendrier">Calendrier</a></li>
                    <li><a href="rapports.html" title="Liens et Documents">Liens et Documents</a></li>
                </ul>
            </nav>
            
            <div class="text-center w-100 flaticon">Crédits</div>
            <div class="text-center w-100 flaticon">Les icônes faient par <a href="http://www.freepik.com" title="Freepik">Freepik</a>, <a href="https://www.flaticon.com/authors/zurb" title="Zurb">Zurb</a>, <a href="https://www.flaticon.com/authors/google" title="Google">Google</a>, <a href="https://www.flaticon.com/authors/yannick" title="Yannick">Yannick</a> au <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> sont autorisées par <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
            <!--<div class="text-center w-100 flaticon">Les icônes faient par <a href="http://www.freepik.com" title="Freepik">Freepik</a> au <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> sont autorisées par <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
            <div class="text-center w-100 flaticon">Les icônes faient par <a href="https://www.flaticon.com/authors/zurb" title="Zurb">Zurb</a> au <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> sont autorisées par <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
            <div class="text-center w-100 flaticon">Les icônes faient par <a href="https://www.flaticon.com/authors/google" title="Google">Google</a> au <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> sont autorisées par <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
            <div class="text-center w-100 flaticon">Les icônes faient par <a href="https://www.flaticon.com/authors/yannick" title="Yannick">Yannick</a> au <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> sont autorisées par <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>-->
        </footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/slider.js"></script>
    <script src="js/vendors/jquery.easeScroll.js"></script>
    <script type="text/javascript">
        $(document).ready(function (){ 
            $('#carouselFade').carousel({interval: 5000,cycle: true});
        });
        $("html").easeScroll();
    </script>
</body>
</html>