<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Maison Aloïs Alzheimer</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Lato|Roboto+Slab" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/vendors/animate.css">
    <link rel="icon" href="img/logos/logo-alois-small.jpg">
    
</head>
<body>
    <div class="container-fluid nav-container">
        <div class="row">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <nav class="navbar navbar-expand-lg navbar-light " role="navigation">
                            <a class="navbar-brand" href="index.html">
                                <img src="img/logos/logo-alois.jpg" alt="">
                                <img src="img/logos/logo-alois-small.jpg" alt="">
                            </a>
                            <a class="btn btn-primary donation" href="faire-un-don.html">Donation</a>
                            <a target="_blank" href="https://fr-ca.facebook.com/AloisAlzheimer/" class="facebook">
                                <img src="img/logos/f-ogo_RGB_HEX-58.svg" alt="Facebook">
                            </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                                <ul class="navbar-nav">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="index.html">Accueil <span class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                            <a class="dropdown-item" href="services/participants.html">Participants</a>
                                            <a class="dropdown-item" href="services/proches-aidants.html">Proches Aidants</a>
                                            <a class="dropdown-item" href="services/soirees-en-bonne-compagnie.html">Soirées en bonne compagnie</a>
                                        </div>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="benevole.html">Devenez bénévole</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div> 
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid body-container">
        <div class="row">
            <div class="container-fluid bg-equipe page-title">
                <div class="row">
                    <div class="container">
                        <div class="row">
                            <div class="col-10 offset-1">
                                <h1 class="title">
                                    Notre équipe.
                                </h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section class="row equipe">
            <div class="container-fluid">
                    <div class="container">
                        <div class="row">
                            <div class="col-10 offset-1">
                                <h2 class="">Conseil d'administration</h2>
                                <div class=" d-flex flex-column">
                                    
                                        <img class="conseil-img" src="img/backgrounds/conseil.jpg" alt="Conseil d'administration">
                                    
                                    <p>Le conseil d’administration compte 7 membres. Ils sont des citoyens issus de divers milieux et riches d’une expertise de la cause portée par la MAAL. Ils se réunissent 10 à 12 fois par année pour des réunions d’environ 3 heures. Le conseil fait relâche en juillet et août, bien que disponible en cas de besoin. En considérant les présences aux réunions régulières et extraordinaires, l’implication dans divers comités, la participation à des activités de levées de fonds et de sensibilisation, nous estimons la contribution des administrateurs à plus de 600 heures de bénévolat.</p>
                                    <p>Le conseil d’administration 2017-2018 était composé de 6 personnes : Mme Jennifer Perron, secrétaire | M. Guillaume Nadon, administrateur | Mme Isabelle Ducharme, présidente | M. Benoît Guérin, vice-président | Mme Julie Binette, administratrice | Mme Frédérique Keays, administratrice.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                <div class="row text-center">
                    <div class="col-10 offset-1">
                        <div class=" d-flex flex-row justify-content-around align-items-start flex-wrap">
                            <h2 class="col-12 equipe-title">Équipe du centre de jour</h2>
                            <div class="equipe-card d-flex flex-column justify-content-center align-items-center text-center col-xl-4 col-md-6 animated animateUp">
                                <img src="img/images/guylaine_charlot.png" alt="">
                                <h3>Guylaine Charlot</h3>
                                <h4>Directrice générale</h4>
                                <div class="voir-description" onclick="showDescription()">Voir le profil</div>
                                <div id="chou"class="description-pop d-flex flex-column justify-content-center align-items-center col-12">
                                    <h4 class="">Description</h4>
                                    <p>Généraliste forte de 25 ans d’expérience en communication-marketing et gestion de clientèle, Guylaine, éclairée par son savoir-être humaniste, s’inscrit en Gérontologie au Cégep de Saint-Jérôme.</p>
                                    <p>Son diplôme en main, passionnée par l’accompagnement des aînés, elle acquière de l’expérience en animation, en soins et en intervention auprès de personnes présentant des déficits cognitifs et leurs proches aidants.</p>
                                    <p>À la Maison Aloïs Alzheimer, elle codéveloppe et assure la réalisation du plan stratégique tout en veillant à l’administration, la gestion des ressources humaines (GRH), financières (GRF), matérielles (GRM) et opérationnelles (GRO). Elle assure les communications et voit au développement des affaires afin d’assurer l’évolution, la pérennité et le rayonnement de l’organisation.</p>
                                </div>
                            </div>
                            <div class="equipe-card d-flex flex-column justify-content-center align-items-center text-center col-xl-4 col-md-6 animated animateUp">
                                <img src="img/images/lyne_calve.png" alt="">
                                <h3>Lyne Calvé</h3>
                                <h4>Adjointe administrative <br>Technicienne-comptable</h4>
                                <a class="voir-description" onclick="showDescription()">Voir le profil</a>
                                <div id="chou"class="description-pop d-flex flex-column justify-content-center align-items-center col-12">
                                    <h4 class="">Description</h4>
                                    <p>Secrétaire médicale de formation et détentrice d’une attestation en comptabilité, Lyne détient une expérience de 30 ans acquise dans divers univers tel que le secrétariat, le travail de bureau et la comptabilité.</p>
                                    <p>Accompagnée par son appréciation des personnes âgées et habitée par la mission de la Maison Aloïs, elle collabore et déploie ses compétences entre autres à la tenue de livres, aux tâches liées à l’administration et à compléter les demandes de financement et redditions de compte.</p>
                                </div>
                            </div>
                            <div class="equipe-card d-flex flex-column justify-content-center align-items-center text-center col-xl-4 col-md-6 animated animateUp">
                                <img src="img/images/cynthia_boudreau.png" alt="">
                                <h3>Cynthia Boudreau</h3>
                                <h4>Intervenante pivot</h4>
                                <div class="description">
                                    <a class="voir-description" onclick="showDescription()">Voir le profil</a>
                                    <div class="description-pop d-flex flex-column justify-content-center align-items-center col-12">
                                        <h4 class="">Description</h4>
                                        <p>Éducatrice spécialisée de formation et certifiée de plusieurs formations connexes au domaine de la gérontologie, Cynthia possède une solide expérience acquise dans le secteur de la santé publique avant de joindre le milieu communautaire.</p>
                                        <p>Au cours des années passées auprès de personnes vivant avec des troubles cognitifs, elle a gagné ses éperons en s’imprégnant de nouvelles connaissances et en développant des compétences qui la caractérisent dans son rôle pivot.</p>
                                        <p>À la Maison Aloïs Alzheimer, elle coordonne les activités cliniques et supervise l’équipe du centre de jour. Elle veille à l’application de la philosophie d’intervention et au développement du programme de stimulation.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="equipe-card d-flex flex-column justify-content-center align-items-center text-center col-xl-4 col-md-6 animated animateUp">
                                <img src="img/images/manon_cholette.png" alt="">
                                <h3>Manon Cholette</h3>
                                <h4>Animatrice</h4>
                                <a class="voir-description" onclick="showDescription()">Voir le profil</a>
                                <div class="description-pop d-flex flex-column justify-content-center align-items-center col-12">
                                    <h4 class="">Description</h4>
                                    <p>Manon Cholette, animatrice, veille à l’animation et à l’encadrement des activités du centre de jour. Elle se dévoue à offrir aux participants un quotidien captivant et mémorable avec humour, compréhension et sollicitude.</p>
                                </div>
                            </div>
                            <div class="equipe-card d-flex flex-column justify-content-center align-items-center text-center col-xl-4 col-md-6 animated animateUp">
                                <img src="img/images/gealart_aponte.png" alt="">
                                <h3>Gealart Aponte</h3>
                                <h4>Intervenant en <br> gérontologie</h4>
                                <a class="voir-description" onclick="showDescription()">Voir le profil</a>
                                <div class="description-pop d-flex flex-column justify-content-center align-items-center col-12">
                                    <h4 class="">Description</h4>
                                    <p>Bachelière en éducation physique avec une concentration loisir et titulaire d’une attestation d’études collégiales en Gérontologie, Gealart possède une vaste expérience dans le domaine des arts visuels et de l’éducation.</p>
                                    <p>Au sein de la Maison Aloïs, elle met à contribution ses acquis dans une perspective gérontologique. Ses responsabilités sont d’assurer une animation variée et mobilisatrice ainsi que de dispenser des soins adaptés qui préservent la dignité de la personne.</p>
                                </div>
                            </div>
                            <div class="equipe-card d-flex flex-column justify-content-center align-items-center text-center col-xl-4 col-md-6 animated animateUp">
                                <img src="img/images/bryan_beliveau.png" alt="">
                                <h3>Bryan Béliveau</h3>
                                <h4>Intervenant en <br> gérontologie</h4>
                                <a class="voir-description" onclick="showDescription()">Voir le profil</a>
                                <div class="description-pop d-flex flex-column justify-content-center align-items-center col-12">
                                    <h4 class="">Description</h4>
                                    <p>Détenteur d’un diplôme en technique policière et d’une attestation d’études collégiales en Gérontologie, Bryan possède une expérience d’intervention des plus pertinentes avec une clientèle diversifiée.</p>
                                    <p>Grâce à sa polyvalence, son implication est diverse. Il anime les activités de groupe et coassure la gestion des symptômes comportementaux et psychologiques liés à la démence (SCPD).</p>
                                    <p>Il soutient l’élaboration des activités selon le modèle adopté par la Maison Aloïs et coréalise la programmation. De plus, il chapeaute le développement du profilage des groupes afin qu’il respect l’identité des participants.</p>
                                </div>
                            </div>
                            <div class="equipe-card d-flex flex-column justify-content-center align-items-center text-center col-xl-4 col-md-6 animated animateUp">
                                <img src="img/images/vanessa_potvin.png" alt="">
                                <h3>Akou Éli Nomessi</h3>
                                <h4>Intervenante en gérontologie</h4>
                                <a class="voir-description" onclick="showDescription()">Voir le profil</a>
                                <div class="description-pop d-flex flex-column justify-content-center align-items-center col-12">
                                    <h4 class="">Description</h4>
                                    <p>Description de l'employé à venir.</p>
                                </div>
                            </div>
                            <div class="equipe-card d-flex flex-column justify-content-center align-items-center text-center col-xl-4 col-md-6 animated animateUp">
                                <img src="img/images/samuele_campeau.png" alt="">
                                <h3>Samuèle Campeau</h3>
                                <h4>Intervenante <br> au familles</h4>
                                <a class="voir-description" onclick="showDescription()">Voir le profil</a>
                                <div class="description-pop d-flex flex-column justify-content-center align-items-center col-12">
                                    <h4 class="">Description</h4>
                                    <p>Attirée depuis toujours vers l'implication communautaire et le contact humain, Samuèle s’est impliquée bénévolement dès l’âge de 11 ans pour maintes causes dont la lutte à la pauvreté, le militantisme féministe et le respect des droits de la personne dans le monde. Ses expériences enrichissantes l’on amené à compléter sa formation en technique d'éducation spécialisée. Intervenante aux familles à la Maison Aloïs depuis 2013, elle accueille les nouvelles familles et accompagne les proches aidants tout au long de leur parcours. Avec passion, elle continue de développer ses compétences en participant à diverses formations en lien avec la gérontologie et la proche aidance. </p>
                                </div>
                            </div>
                            <div class="equipe-card d-flex flex-column justify-content-center align-items-center text-center col-xl-4 col-md-6 animated animateUp">
                                <img src="img/images/annie_claude.png" alt="">
                                <h3>Annie-Claude Aucoin</h3>
                                <h4>Intervenante <br> au familles</h4>
                                <a class="voir-description" onclick="showDescription()">Voir le profil</a>
                                <div class="description-pop d-flex flex-column justify-content-center align-items-center col-12">
                                    <h4 class="">Description</h4>
                                    <p>Description de l'employé à venir.</p>
                                </div>
                            </div>
                            <div class="equipe-card d-flex flex-column justify-content-center align-items-center text-center col-xl-4 col-md-6 animated animateUp">
                                <img src="img/images/marie_fillion.png" alt="">
                                <h3>Marie Fillion</h3>
                                <h4>Commis à l'accueil</h4>
                                <a class="voir-description" onclick="showDescription()">Voir le profil</a>
                                <div class="description-pop d-flex flex-column justify-content-center align-items-center col-12">
                                    <h4 class="">Description</h4>
                                    <p>Description de l'employé à venir.</p>
                                </div>
                            </div>
                            <div class="equipe-card d-flex flex-column justify-content-center align-items-center text-center col-xl-4 col-md-6 animated animateUp">
                                <img src="img/images/vanessa_potvin.png" alt="">
                                <h3>Vanessa Potvin</h3>
                                <h4>Commis à l'accueil</h4>
                                <a class="voir-description" onclick="showDescription()">Voir le profil</a>
                                <div class="description-pop d-flex flex-column justify-content-center align-items-center col-12">
                                    <h4 class="">Description</h4>
                                    <p>Vanessa est étudiante en sciences de la nature au Cégep de Saint-Jérôme où elle a suivi plusieurs cours en travail social. Elle a acquis de l’expérience en service à la clientèle en occupant différents emplois d’étudiante.</p> <p> À la Maison Aloïs Azheimer, elle reçoit les appels téléphoniques et vous accueille lorsque vous nous visitez, avec douceur et sourire. Soyez assurés que Vanessa vous dirigera vers les personnes ressources appropriées. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="row benevole">
            <div class="container">
                <div class="row">
                    <div class="col-12 no-gutter">
                        <div class="container">
                            <div class="row">
                                <div class="col-12 offset-0 col-lg-10 offset-lg-1 d-flex flex-column flex-lg-row">
                                    <div class="">
                                        <h2 class="text-darker">Nos Bénévole</h2>
                                        <p class="text-darker bold">Depuis la fondation de la maison aloïs Alzheimer, les bénévoles sont au coeur de la mission de l'organisme. Ils apportent aujourd'hui chaleur humaine et empathie quoditiennement aux personnes atteintes de troubles cognitifs de type Alzheimer.</p>
                                        <p class="text-darker bold">Si tout comme eux vous aimeriez vous engager au sein de votre collectivité, joignez-vous à notre équipe!</p>
                                        <a class="text-mid-dark small-btn bold" href="benevole.html">Devenir bénévole</a>
                                    </div>
                                    <img src="img/images/benevole-3-maison-alzheimer.png" alt="" class="col-lg-6 col-md-6 offset-lg-1 align-self-lg-end d-block">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="foot row" id="foot">
            <div class="col-10 offset-1">
                <div class="d-flex flex-column justify-content-center align-items-center foot-top-container text-white text-center">
                    <a href="index.html" title="Accueil" class="logo" data-tilt data-tilt-scale="1.7"><img src="img/logos/thumbnail_tag-MAA-renverse.png" alt="Maison Aloïs Alzheimer"></a>
                    <h5><img src="img/icons/phone-receiver.svg" width="12" height="auto" alt="Téléphone: " class="footerIcon"><a title="Téléphone" href="tel:450-660-6225">450-660-6225</a></h5>
                    <h5><img src="img/icons/map-placeholder.svg" width="12" height="auto" alt="Adresse: " class="footerIcon"><a title="Adresse" target="_blank" href="https://maps.google.com/?q=651, 5e rue, Saint-Jérôme QC J7Z2W8 Maison Aloïs Alzeimer des Laurentides">651, 5&#7497; rue, Saint-Jérôme, QC, J7Z 2W8</a></h5>
                    <h5><img src="img/icons/close-envelope.svg" width="12" height="auto" alt="Email: " class="footerIcon"><a title="Email" href="mailto:info@maisonaloisalzheimer.org" >info@maisonaloisalzheimer.org</a></h5>
                </div>
            </div>
            <nav class="col-10 offset-1">
                <ul class="d-flex flex-md-row flex-column text-center justify-content-around text-white">
                    <li><a href="a-propos.html#mission" title="Mission">Mission</a></li>
                    <li><a href="equipe.html" title="Équipe">Équipe</a></li>
                    <li><a href="partenaires.html" title="Partenaires">Partenaires</a></li>
                    <li><a href="calendrier.html" title="Calendrier">Calendrier</a></li>
                    <li><a href="rapports.html" title="Liens et Documents">Liens et Documents</a></li>
                </ul>
            </nav>
            
            <div class="text-center w-100 flaticon">Crédits</div>
            <div class="text-center w-100 flaticon">Les icônes faient par <a href="http://www.freepik.com" title="Freepik">Freepik</a>, <a href="https://www.flaticon.com/authors/zurb" title="Zurb">Zurb</a>, <a href="https://www.flaticon.com/authors/google" title="Google">Google</a>, <a href="https://www.flaticon.com/authors/yannick" title="Yannick">Yannick</a> au <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> sont autorisées par <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
            <!--<div class="text-center w-100 flaticon">Les icônes faient par <a href="http://www.freepik.com" title="Freepik">Freepik</a> au <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> sont autorisées par <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
            <div class="text-center w-100 flaticon">Les icônes faient par <a href="https://www.flaticon.com/authors/zurb" title="Zurb">Zurb</a> au <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> sont autorisées par <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
            <div class="text-center w-100 flaticon">Les icônes faient par <a href="https://www.flaticon.com/authors/google" title="Google">Google</a> au <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> sont autorisées par <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
            <div class="text-center w-100 flaticon">Les icônes faient par <a href="https://www.flaticon.com/authors/yannick" title="Yannick">Yannick</a> au <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> sont autorisées par <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>-->
        </footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/slider.js"></script>
    <script type="text/javascript" src="js/vendors/jquery.waypoints.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script src="js/vendors/jquery.easeScroll.js"></script>
    <script type="text/javascript">
        /*$(document).ready(function (){ 
            $('#carouselFade').carousel({interval: 5000,cycle: true});
        });
        */
        function showDescription(e){
            var desc = event.target.parentElement.lastElementChild;
            $(desc).toggleClass("desc-visible");
            if($(desc).hasClass("desc-visible")){
                event.target.innerHTML = "cacher le profil"
            }else{
                event.target.innerHTML = "voir le profil"
            }
        }
        
        $("html").easeScroll();

        
    </script>
</body>
</html>