<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Maison Aloïs Alzheimer</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="icon" href="img/logos/logo-alois-small.jpg">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Lato|Roboto+Slab" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/vendors/animate.css">
    
</head>
<body>
    <div class="container-fluid nav-container">
        <div class="row">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <nav class="navbar navbar-expand-lg navbar-light " role="navigation">
                            <a class="navbar-brand" href="index.html">
                                <img src="img/logos/logo-alois.jpg" alt="">
                                <img src="img/logos/logo-alois-small.jpg" alt="">
                            </a>
                            <a class="btn btn-primary donation" href="faire-un-don.html">Donation</a>
                            <a target="_blank" href="https://fr-ca.facebook.com/AloisAlzheimer/" class="facebook">
                                <img src="img/logos/f-ogo_RGB_HEX-58.svg" alt="Facebook">
                            </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                                <ul class="navbar-nav">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="index.html">Accueil <span class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                            <a class="dropdown-item" href="services/participants.html">Participants</a>
                                            <a class="dropdown-item" href="services/proches-aidants.html">Proches Aidants</a>
                                            <a class="dropdown-item" href="services/soirees-en-bonne-compagnie.html">Soirées en bonne compagnie</a>
                                        </div>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="benevole.html">Devenez bénévole</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div> 
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid body-container no-gutter">
        <div class="row">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 no-gutter">
                        <div id="carouselExampleSlidesOnly" class="carousel slide carousel-fade" data-ride="carousel" data-pause="false" data-interval="8000">
                            <div class="carousel-inner" id="slideshow">
                                <div class="carousel-item active">
                                    <div class="content">
                                        <div class="d-flex align-items-center justify-content-center h-100 flex-column" style="background-image: url(img/backgrounds/hero.jpg); background-position: center; background-size: cover;">
                                           <div>
                                            <h1 class="text-white"><span class="Lato">Maison</span> Maison Aloïs Alzheimer</h1>
                                            <p class="text-white bold">Respect. Chaleur humaine. Empathie.</p>
                                           </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="content"></div>
                                </div>
                                <div class="carousel-item">
                                    <div class="content"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section class="row support">
            <div class="container">
                <div class="row">
                    <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 text-center">
                        <img src="img/icons/support.svg" alt="" class="icon">
                        <h2 class="text-dark"> Vous aidez une personne atteinte de la maladie d’Alzheimer ou d'un trouble neurocognitif majeur? </h2>
                        <p class="text-dark">L'équipe formée et le savoir-faire vous accompagnent tout tout au long de votre parcours de proche aidant.</p>
                        <a class="text-mid-dark small-btn bold" href="#foot">Contactez-nous</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="row services no-gutter">
                <div class="offset-md-1 col-md-11 col-12 col-sm-12 wrapper animated animateRight animate-slow center-small">
                    <div class="content">
                        <img class="col-lg-5 col-7 d-none d-sm-block no-gutter-left left" src="img/images/participants.png" height="auto" alt="" class="img-services">
                        <div class="text offset-sm-7 offset-md-7 offset-lg-6 offset-0 col-sm-5 col-12">
                            <h2 class="text-darker">Participants</h2>
                            <p class="text-dark bold">La Maison Aloïs Alzheimer permet aux familles de personnes atteintes d’Alzheimer et de maladies apparentées de profiter de journées complètes de répit en accueillant [...]</p>
                            <a class="text-mid-dark small-btn bold" href="services/participants.html">En savoir plus</a>
                        </div>
                    </div>
                </div>
                <div class=" col-12 col-md-11 wrapper animated animateLeft animate-slow text-right-custom center-small no-gutter ml-0 mr-0">
                    <div class="content">
                        <div class="text col-sm-5 offset-0 offset-lg-1 col-12 w-100">
                            <h2 class="text-darker">Proches Aidants</h2>
                            <p class="text-dark bold">La Maison Aloïs Alzheimer offre aux personnes atteintes d’Alzheimer et de maladies apparentées un milieu de vie adapté au sein duquel leur est proposée [...]</p>
                            <a class="text-mid-dark small-btn bold" href="services/proches-aidants.html">En savoir plus</a>
                        </div>
                        <img class="col-lg-5 col-6 d-none d-sm-block no-gutter-right right" src="img/images/proches_aidants.png" height="auto" alt="" class="img-services">
                    </div>
                </div>
                <div class="offset-md-1 col-md-11 col-12 col-sm-12 wrapper animated animateRight animate-slow center-small">
                    <div class="content row">
                        <img class="col-lg-5 col-7 d-none d-sm-block no-gutter-left left" src="img/images/soirees.png" height="auto" alt="" class="img-services">
                        <div class="text offset-sm-7 offset-md-7 offset-lg-6 offset-0 col-sm-5 col-12">
                            <h2 class="text-darker">Soirées en bonne compagnie</h2>
                            <p class="text-dark bold">La Maison Aloïs Alzheimer organise deux jeudis par mois les Soirées en bonne compagnie. Cette soirée se déroule au centre de jour et convie les aidants et aidés à venir [...]</p>
                            <a class="text-mid-dark small-btn bold" href="services/soirees-en-bonne-compagnie.html">En savoir plus</a>
                        </div>
                    </div>
                </div>
        </section>
        <section class="row alois">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 offset-xl-3 col-lg-8 offset-lg-2 text-center animated animateUp">
                        <img src="img/icons/home.svg" alt="" class="icon">
                        <h2 class="text-white">Bienvenue à la Maison <span class="Lato">Aloïs Alzheimer</span></h2>
                        <p class="text-white bold">Notre milieu de vie accueille les proches aidants et les personnes atteintes de la maladie d’Alzheimer ou d'un autre trouble neurocognitif majeur. Nous proposons du répit à la journée et une multitude de services personnalisés.</p>
                        <p class="text-white bold">Pour plus d’information ou une visite, n'hésitez pas à communiquer avec nous. </p>
                        <!--   <p class="offset-1 col-10 text-white">Au plaisir de vous rencontrer!</p>   -->
                        <a class="text-white small-btn bold" href="a-propos.html">À propos</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="row benevole">
            <div class="container">
                <div class="row">
                    <div class="col-12 no-gutter">
                        <div class="container">
                            <div class="row">
                                <div class="col-12 offset-0 col-lg-10 offset-lg-1 d-flex flex-column flex-lg-row">
                                    <div class="">
                                        <h2 class="text-darker">Nos Bénévole</h2>
                                        <p class="text-darker bold">Depuis la fondation de la maison aloïs Alzheimer, les bénévoles sont au coeur de la mission de l'organisme. Ils apportent aujourd'hui chaleur humaine et empathie quoditiennement aux personnes atteintes de troubles cognitifs de type Alzheimer.</p>
                                        <p class="text-darker bold">Si tout comme eux vous aimeriez vous engager au sein de votre collectivité, joignez-vous à notre équipe!</p>
                                        <a class="text-mid-dark small-btn bold" href="benevole.html">Devenir bénévole</a>
                                    </div>
                                    <img src="img/images/benevole-3-maison-alzheimer.png" alt="" class="col-lg-6 col-md-6 offset-lg-1 align-self-lg-end d-block">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="foot row" id="foot">
            <div class="col-10 offset-1">
                <div class="d-flex flex-column justify-content-center align-items-center foot-top-container text-white text-center">
                    <a href="index.html" title="Accueil" class="logo" data-tilt data-tilt-scale="1.7"><img src="img/logos/thumbnail_tag-MAA-renverse.png" alt="Maison Aloïs Alzheimer"></a>
                    <h5><img src="img/icons/phone-receiver.svg" width="12" height="auto" alt="Téléphone: " class="footerIcon"><a title="Téléphone" href="tel:450-660-6225">450-660-6225</a></h5>
                    <h5><img src="img/icons/map-placeholder.svg" width="12" height="auto" alt="Adresse: " class="footerIcon"><a title="Adresse" target="_blank" href="https://maps.google.com/?q=651, 5e rue, Saint-Jérôme QC J7Z2W8 Maison Aloïs Alzeimer des Laurentides">651, 5&#7497; rue, Saint-Jérôme, QC, J7Z 2W8</a></h5>
                    <h5><img src="img/icons/close-envelope.svg" width="12" height="auto" alt="Email: " class="footerIcon"><a title="Email" href="mailto:info@maisonaloisalzheimer.org" >info@maisonaloisalzheimer.org</a></h5>
                </div>
            </div>
            <nav class="col-10 offset-1">
                <ul class="d-flex flex-md-row flex-column text-center justify-content-around text-white">
                    <li><a href="a-propos.html#mission" title="Mission">Mission</a></li>
                    <li><a href="equipe.html" title="Équipe">Équipe</a></li>
                    <li><a href="partenaires.html" title="Partenaires">Partenaires</a></li>
                    <li><a href="calendrier.html" title="Calendrier">Calendrier</a></li>
                    <li><a href="rapports.html" title="Liens et Documents">Liens et Documents</a></li>
                </ul>
            </nav>
            
            <div class="text-center w-100 flaticon">Crédits</div>
            <div class="text-center w-100 flaticon">Les icônes faient par <a href="http://www.freepik.com" title="Freepik">Freepik</a>, <a href="https://www.flaticon.com/authors/zurb" title="Zurb">Zurb</a>, <a href="https://www.flaticon.com/authors/google" title="Google">Google</a>, <a href="https://www.flaticon.com/authors/yannick" title="Yannick">Yannick</a> au <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> sont autorisées par <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
            <!--<div class="text-center w-100 flaticon">Les icônes faient par <a href="http://www.freepik.com" title="Freepik">Freepik</a> au <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> sont autorisées par <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
            <div class="text-center w-100 flaticon">Les icônes faient par <a href="https://www.flaticon.com/authors/zurb" title="Zurb">Zurb</a> au <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> sont autorisées par <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
            <div class="text-center w-100 flaticon">Les icônes faient par <a href="https://www.flaticon.com/authors/google" title="Google">Google</a> au <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> sont autorisées par <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
            <div class="text-center w-100 flaticon">Les icônes faient par <a href="https://www.flaticon.com/authors/yannick" title="Yannick">Yannick</a> au <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> sont autorisées par <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>-->
        </footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/slider.js"></script>
    <script src="js/vendors/jquery.easeScroll.js"></script>
    <script type="text/javascript" src="js/vendors/jquery.waypoints.min.js"></script>
    <script src="js/main.js"></script>
    <script type="text/javascript">
        $(document).ready(function (){ 
            $('#carouselFade').carousel({interval: 8000,cycle: true});
        });
        $("html").easeScroll();
    </script>
</body>
</html>